# sharks

./: .env.example  .gitignore  RABBITMQ_SETUP_COMPLETE.md  README.md  package-lock.json
backend/admin_service/: .env.example  Dockerfile  build.gradle  docker-compose.yml
backend/admin_service/src/main/java/com/sharks/admin/: AdminApplication.java
backend/admin_service/src/main/java/com/sharks/admin/controller/: AdminController.java
backend/admin_service/src/main/java/com/sharks/admin/dto/: AdminUserDto.java
backend/admin_service/src/main/java/com/sharks/admin/model/: UserProfileEntity.java
backend/admin_service/src/main/java/com/sharks/admin/repository/: UserProfileRepository.java
backend/admin_service/src/main/java/com/sharks/admin/security/: AppRole.java  AuthPrincipal.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/admin_service/src/main/java/com/sharks/admin/service/: AdminUserService.java
backend/admin_service/src/main/resources/: application.properties
backend/auth/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/auth/AWS Elastic Beanstalk/: Procfile
backend/auth/AWS Elastic Beanstalk/.ebextensions/: env.config
backend/auth/build_alt/reports/problems/: problems-report.html
backend/auth/build_alt/reports/tests/test/: index.html
backend/auth/build_alt/reports/tests/test/--DMw32ZhmE/: index.html
backend/auth/build_alt/reports/tests/test/EH6iXtguNYw/: index.html
backend/auth/build_alt/reports/tests/test/KbufXfKpxbk/: f9ZdqPj7kYc.html  index.html
backend/auth/build_alt/reports/tests/test/SWfY6pkBHiQ/: index.html
backend/auth/build_alt/reports/tests/test/XKS8G-Sn430/: YDimNwTBgkc.html  index.html  r_0w7_skl08.html
backend/auth/build_alt/resources/main/: application.properties
backend/auth/build_alt/resources/test/: application.properties
backend/auth/build_alt/test-results/test/: TEST-com.gen.auth.AuthApplicationTests.xml  TEST-com.gen.auth.client.SupabaseAuthClientTest.xml  TEST-com.gen.auth.controller.AuthControllerTest.xml  TEST-com.gen.auth.messaging.AuthInboundMessageListenerTest.xml  TEST-com.gen.auth.service.AuthServiceTest.xml
backend/auth/build_alt/tmp/compileJava/compileTransaction/stash-dir/: RabbitConfig.class.uniqueId0
backend/auth/src/main/resources/: application.properties
backend/auth/supabase/: config.toml
backend/auth/supabase/migrations/: 20260101000001_init_app_role_and_user_roles.sql  20260101000002_user_roles_rls.sql  20260101000003_seed_user_roles.sql  20260101000004_custom_access_token_hook.sql
backend/events/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
backend/events/src/main/java/com/sharks/event/: EventApplication.java
backend/events/src/main/java/com/sharks/event/config/: EventRabbitProperties.java  RabbitMqConfig.java  SupabaseStorageProperties.java
backend/events/src/main/java/com/sharks/event/controller/: EventController.java
backend/events/src/main/java/com/sharks/event/dto/: CreateEventRequest.java  EventIdsRequest.java  EventMapper.java  EventResponse.java  EventType.java  UpdateEventRequest.java
backend/events/src/main/java/com/sharks/event/exception/: EventExceptionHandler.java  EventNotFoundException.java  ForbiddenOperationException.java
backend/events/src/main/java/com/sharks/event/messaging/: EventCancelledMessage.java  EventCancelledPublisher.java  EventCreatedMessage.java  EventCreatedPublisher.java
backend/events/src/main/java/com/sharks/event/model/: DatingEvent.java  Event.java  MusicEvent.java  NetworkingEvent.java
backend/events/src/main/java/com/sharks/event/repository/: EventDiscriminatorMapper.java  EventRepository.java
backend/events/src/main/java/com/sharks/event/security/: AppRole.java  AuthPrincipal.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/events/src/main/java/com/sharks/event/service/: EventService.java  SupabaseStorageService.java
backend/events/src/main/resources/: application.properties
backend/events/src/main/resources/db/migration/: V1__create_event_tables.sql  V2__add_organizer_id_to_events.sql  V3__unique_event_name.sql  V4__event_age_on_events_table.sql
backend/events/src/test/java/com/sharks/event/: EventApplicationTests.java  EventRepositoryTest.java
backend/events/src/test/java/com/sharks/event/dto/: CreateEventRequestBootJsonTest.java
backend/events/src/test/java/com/sharks/event/service/: EventServiceTest.java
backend/gateway/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
backend/gateway/src/main/java/com/sharks/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/sharks/gateway/: GatewayApplicationTests.java
backend/ticketing/: Dockerfile  build.gradle  docker-compose.yml
backend/ticketing/src/main/java/com/sharks/ticketing/: TicketingApplication.java
backend/ticketing/src/main/java/com/sharks/ticketing/config/: RabbitMqConfig.java
backend/ticketing/src/main/java/com/sharks/ticketing/controller/: TicketController.java
backend/ticketing/src/main/java/com/sharks/ticketing/model/: Ticket.java  (+1 more)
backend/ticketing/src/main/resources/: application.properties
backend/ticketing/src/main/resources/db/migration/: V1__create_ticketing_tables.sql  V2__align_ticket_receipts_user_id.sql
backend/ticketing/src/test/java/com/sharks/ticketing/: TicketingApplicationTests.java
backend/ticketing/src/test/resources/: application.properties
backend/user_and_organizations/: .env.example  API_ENDPOINTS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  build.gradle  docker-compose.yml
backend/user_and_organizations/src/main/java/com/sharks/user/: UserApplication.java
backend/user_and_organizations/src/main/resources/: application.properties
backend/user_and_organizations/src/main/resources/db/migration/: V1__create_profiles_and_organizations.sql  V2__add_role_profiles_drop_organizations.sql  V3__backfill_role_profiles.sql
backend/user_and_organizations/src/test/java/com/sharks/user/: UserApplicationTests.java
(+154 files in other folders)
